{% extends "index.html" %}
{% block content %}
{% include "includes/navbar.html" %}
{% load static %}
{% if projects %}
<section class="ftco-section ftco-no-pt bg-white" style="margin-top:2%">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading-section text-start ftco-animate">
				<h2 class="mb-2 text-center" style="font-family: 'Nunito', sans-serif;font-weight: 900;">Our Projects</h2>
			</div>
		</div>
	</div>
    <div class="container">
        <div class="row">
            {% for project in projects %}
            <div class="col-sm-6 col-md-3 mb-3">
                <div class="card" >
                <img src="{{project.main_photo.url}}" height="250px" width="100px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{project.project_name}}</h5>
                    <p class="card-text">{{project.description|truncatechars:20}}</p>
                    <a href="{% url 'assets:project_detail' project.id %}" class="btn btn-primary">Learn More</a>
                </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% else %}
<div class="container text-center my-5">
    <h1>No Data Available</h1>
    <p class="lead">Sorry, there is no data to display.</p>
    <a href="{% url 'home:home_view' %}" class="btn btn-primary">Go Back</a>
  </div>
{% endif %}


{% endblock content %}