{% extends "index.html" %}
{% block content %}
{% include "includes/navbar.html" %}
<style>
.card-title {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .card-title {
        font-size: 1.2rem; 
    }
}

@media (max-width: 576px) {
    .card-title {
        font-size: 1rem; 
    }
}
.carousel-car .item img:hover{
    cursor:pointer;
}

</style>
<div class="modal fade bd-example-modal-lg" id="modal-dialog" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="image-show" class="modal-body">
                <div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<section class="ftco-section ftco-no-pt bg-white" style="margin-top:2%">
	<div class="container">
		<div class="row">
			<div class="col-12 heading-section text-center ftco-animate">
				<h2 class="mb-2 text-center" style="font-family: 'Nunito', sans-serif;font-weight: 900;">{{project_name}}</h2>
			</div>
		</div>
        <div class="row">
            <div class="owl-carousel carousel-car  m-2">
                {% for image in images %}
                <div class="item">
                    <img src="{{image.image.url}}" onclick="showImage('{{image.id}}')" class="rounded" height="250px" width="100px" class="card-img-top" alt="...">
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="row m-2">
            <p class="text-body">{{description|linebreaks}}</p>
        </div>
        <span class="icon icon-map-marker m-2"></span
            ><span class="text"
              > Bhumi realty 
01 ellite empire shivdham limbodi indore</span
            >
        {% if services %}
        <div class="row">
            <div class="col-sm-12">
                <h2 style="font-family: 'Nunito', sans-serif;font-weight: 900;margin-left:1rem;" class="text text-center" >Services</h2>
            </div>
        </div>
        <div class="row">
            {% for service in services %}
            <div class="col-6 col-md-4 mb-2">
                <div class="card bg-primary">
                    <div class="card-body">
                        <h5 class="card-title text-white font-weight-bold">{{service.name}}</h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% if amenity %}
        <div class="row text-center">
            <div class="col-12">
                <h2 style="font-family: 'Nunito', sans-serif;font-weight: 900;margin-top:1rem;margin-left:1rem;" class="text text-center" style="ml-3" >Amenities</h2>
            </div>
        </div>
        <div class="row">
			<div class="col-md-12">
				<div class="carousel-car owl-carousel">
                    {% for detail in amenity %}
					<div class="item h-100">
						<div class="car-wrap rounded ftco-animate">
							<div class="img rounded d-flex align-items-end"
								style="background-image: url({{detail.image.url}});">
							</div>
							<div class="text">
								<h2 class="mb-0"><a href="#">{{detail.name}}</a></h2>
							</div>
						</div>
					</div>
                    {% endfor %}
				</div>
			</div>
		</div>
        {% endif %}
        <div class="row">
            {% if plot_layouts %}
            
            <div class="col-sm-12">
                <h3 class="text text-center project-detail-hover" style="font-family: 'Nunito', sans-serif;font-weight: 900;">Plot Layout</h3>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    {% for plot_layout in plot_layouts %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <img src="{{plot_layout.image.url}}" class="d-block w-100" alt="...">
                    </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
            {% endif %}
            {% if location %}
            <div class="col-sm-12">
                <h3 class="text text-center project-detail-hover" style="font-family: 'Nunito', sans-serif;font-weight: 900;">Location</h3>
                <iframe src="{{location}}" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            {% endif %}
        </div>
	</div>
</section>
<script>
    function openProjectImageModal() {
            var imageModal = new bootstrap.Modal(document.getElementById('modal-dialog'));
            imageModal.show();
    }
    function showImage(id){
        $.ajax({
            type: 'GET', 
            url: '/assets/project/image/'+id,
            success: successFunction
        });
        function successFunction(msg) {
            if (msg.status === 200) {
                document.getElementById('image-show').innerHTML = ""
                
                document.getElementById('image-show').innerHTML += `
                <img src="${msg.data.image}" width="100%" heigth="auto" class="rounded"/>
                `
                openProjectImageModal()
            }
        }
    }
    function closeModal() {
        var imageModal = new bootstrap.Modal(document.getElementById('modal-dialog'));
        imageModal.hide();
    }
</script>
{% endblock content %}