{% extends "index.html" %}
{% load static %}
{% include "includes/navbar.html" %}
{% block content %}
{% include "includes/navbar.html" %}
{% if not blogs %}
<div class="container text-center my-5">
    <h1>No Data Available</h1>
    <p class="lead">Sorry, there is no data to display.</p>
    <a href="{% url 'home:home_view' %}" class="btn btn-primary">Go Back</a>
  </div>
  {% else %}

  <div class="container">
    <h1 class="mt-5 mb-4 text-center" style="font-family: 'Nunito', sans-serif;font-weight: 900;">Blog Posts</h1>
    <div class="row">
      {% for blog in blogs %}
      <div class="col-md-4">
        <div class="card mb-2">
          <img src="{{blog.image.url}}" alt="{{blog.title}}" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title">{{blog.title}}</h2>
            <p class="card-text">{{blog.created_at}}</p>
            <p class="card-text">{{blog.content|truncatechars:200}}</p>
            <a href="{% url 'home:blog_detail' blog.id %}" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
{% endif %}

{% endblock content %}