{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Bhumi Reality{% endblock title %}</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="{% static 'css/open-iconic-bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" />

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'css/owl.theme.default.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />

    <link rel="stylesheet" href="{% static 'css/aos.css' %}" />

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}" />

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}" />
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}" />

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        /* Add custom styles here if needed */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            padding: 0;
            list-style: none;
            margin: 0;
        }
        .image-item {
            flex: 1 1 calc(25% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
  </head>
  <body>
    


    {% block content %} 
    
    {% endblock content %}
    <!-- Footer -->
    {% include "includes/footer.html" %}
    <!-- Footer Ends -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>
    <script>
      function setPath(path){
            localStorage.setItem("path",path)
        }
        function navigate(path){
            setPath(path);
            window.location.href="/"
        }
        // Function to scroll to the "about-us" section
        function scrollToAboutUsSection(path) {
            var aboutUsSection = document.getElementById(path);

            if (aboutUsSection) {
                aboutUsSection.scrollIntoView({
                    behavior: "smooth"
                });
            }
        }
        // Function to initiate the scroll after 5 seconds
        function initiateScrollToAboutUs(path) {
            setTimeout(function () {
                localStorage.removeItem("path")
                if (path){
                    scrollToAboutUsSection(path);
                }
            }, 100);
        }

        // Call the function to initiate the scroll after the page loads
        window.onload = function () {
            var path=localStorage.getItem("path")
            initiateScrollToAboutUs(path);
        };
    </script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'js/jquery.timepicker.min.js' %}"></script>
    <script src="{% static 'js/scrollax.min.js' %}"></script>
    <script src="{% static 'js/google-map.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
