{% extends "index.html" %}
{% block content %}
{% include "includes/navbar.html" %}
{% if description or images %}
<section class="ftco-section ftco-no-pt bg-white" style="margin-top:2%">
	<div class="container">
		<div class="row">
            <div class="col-12 heading-section text-center ftco-animate">
				<h2 class="mb-2 text-center" style="font-family: 'Nunito', sans-serif;font-weight: 900;">Infratech</h2>
			</div>
        </div>
        <div class="row">
            <div class="col-12">
                {{description|linebreaks}}
            </div>
        </div>
 <div class="row">
    <!-- Display the first loop structure -->
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img src="{{ images.0.image.url }}" class="w-100 shadow-1-strong rounded mb-4" alt="{{ images.0.alt }}">
    </div>
    
    <!-- Continue with the regular loop for the rest of the images -->
    {% for image in images %}
      {% if forloop.counter != 1 %} <!-- Skip the first image -->
        {% if forloop.counter|add:"-1"|divisibleby:3 %} <!-- Check if it's the third loop excluding the first image -->
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="{{ image.image.url }}" class="w-100 shadow-1-strong rounded mb-4" alt="{{ image.alt }}">
          </div>
        {% else %}
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="{{image.image.url}}" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape">
          </div>
        {% endif %}
      {% endif %}
    {% endfor %}
  </div>
<div class="row">
    {% for image in images %}
    {% if forloop.counter == 0 or forloop.counter|divisibleby:2 %}
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        {% else %}
        <img src="{{image.image.url}}" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape">
    {% endif %}
    {% if forloop.counter == 0 or forloop.counter|divisibleby:0 %}
        </div>
    {% endif %}
    {% endfor %}
</div>

<!-- Gallery -->


<!-- Gallery -->
        {% comment %} <div class="row">
            {% for image in images %}
            <div class="col-6 col-md-3 p-1">
                <img src="{{image.image.url}}" width="100%" height="auto" class="rounded" alt="Image">
            </div>
            {% endfor %}
        </div> {% endcomment %}
    </div>
</section>
<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->
{% comment %} <div class="container">
    <ul class="image-gallery">
        {% for image in images %}
            <li class="image-item">
                <img src="{{ image.url }}" alt="{{ image.title }}">
            </li>
        {% endfor %}
    </ul>
</div> {% endcomment %}
{% else %}
<div class="container text-center my-5">
    <h1>No Data Available</h1>
    <p class="lead">Sorry, there is no data to display.</p>
    <a href="{% url 'home:home_view' %}" class="btn btn-primary">Go Back</a>
  </div>
{% endif %}
{% endblock content %}